// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {

        mavenCentral()
        maven {
            url 'https://repo1.maven.org/maven2'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
    }
}

plugins {
    id 'maven-publish'
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'https://repo1.maven.org/maven2'
        }
        google()
        maven { url "https://jitpack.io" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
